# 4954-ApliacionesNativasNube-Practica27

./: .project  Pruebas.postman_collection.json  README.md  docker-compose.yml  install.js  package-lock.json  package.json  pom.xml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/es/urjc/code/apigateway/: ApiGatewayApplication.java
monolito/: .project  Dockerfile  pom.xml
monolito/src/main/java/es/urjc/code/: DatabaseLoader.java  MonolitoApplication.java
monolito/src/main/java/es/urjc/code/domain/: Money.java
monolito/src/main/java/es/urjc/code/services/: CustomerNotificationService.java  CustomerService.java  OrderService.java  ProductService.java
monolito/src/main/java/es/urjc/code/web/: CustomerController.java  OrderController.java  ProductController.java  WebhookController.java
monolito/src/main/resources/: application.properties
monolito/src/test/java/es/urjc/code/order/: OrderApiTest.java
notificationservice/: .project  Dockerfile  pom.xml
notificationservice/src/main/java/es/urjc/code/: NotificationApplication.java
notificationservice/src/main/java/es/urjc/code/web/: Message.java  NotificationController.java
orderservice/: .project  Dockerfile  pom.xml
orderservice/src/main/java/es/urjc/code/: OrderApplication.java
orderservice/src/main/java/es/urjc/code/proxies/: CreditDto.java  CustomerService.java  ProductService.java  ReserveStock.java  WebhookService.java
orderservice/src/main/java/es/urjc/code/saga/: CreateOrderSaga.java  CustomerCreditLimitExceededException.java  CustomerNotFoundException.java  ProductNotFoundException.java  ProductStockLimitExceededException.java
orderservice/src/main/java/es/urjc/code/services/: CustomerNotFoundException.java  (+4 more)
orderservice/src/main/resources/: application.properties
src/main/java/es/urjc/code/services/: MailService.java
src/main/java/es/urjc/code/web/: CustomerController.java
(+42 files in other folders)
